{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Agent",
			"type": "go",
			"request": "launch",
			"mode": "auto",
			"program": "${workspaceFolder}/cmd/",
			"env": {
				// "OPENAI_API_KEY": "${env:OPENAI_API_KEY}",
				// "GEMINI_API_KEY": "${env:GEMINI_API_KEY}",
				// "ANTHROPIC_API_KEY": "${env:ANTHROPIC_API_KEY}",
				// "BRAVE_API_KEY": "${env:BRAVE_API_KEY}",
				// "GOOGLE_API_KEY": "${env:GOOGLE_API_KEY}",
				// "DHNT_API_KEY": "${env:DHNT_API_KEY}",
				"AI_DEBUG": "true",
			},
			"envFile": "${workspaceFolder}/.env",
			"cwd": "${workspaceFolder}/",
			"args": [
				// "/help",
				// "/help:help",
				//
				// slash command
				// "/bin/ls",
				// "-al",
				// "/tmp"
				//
				// slash tool
				// "/sh:bash",
				// "--command",
				// "/bin/ls -al test",
				//
				// slash agent
				// "/agent:ed",
				// "correct mine englise"
				//
				// bash script
				// "/sh:bash",
				// "--script",
				// "test/script.sh"
				//
				// "/sh:bash",
				// "--script",
				// "atm/agents/joke/agent.yaml",
				// "what is the latest news for today",
				//
				// "/agent:joke",
				// "--script",
				// "atm/agents/joke/agent.yaml",
				// "tell me a joke",
				//
				// "/hello_kit:hello_user",
				// "--script",
				// "atm/tools/hello_kit/hello_user.yaml",
				//
				// agent
				// "/agent:atm/hi",
				// "--script",
				// "swarm/atm/resource/template/atm.yaml",
				// "--verbose",
				// "pick some famous politicians names",
				//
				// tool
				// "/atm:hi",
				// "--script",
				// "swarm/atm/resource/template/atm.yaml",
				// "--verbose",
				// "pick some famous politicians names",
				//
				// "/agent:eval",
				// "--script",
				// "dev/skills/agents/eval/agent.yaml",
				//
				//
				"/sh:flow",
				"--actions",
				"[\"ai:read_agent_config\", \"ai:create_agent\", \"sh:format\"]",
				"--template",
				"data:,{{toPrettyJson .agent}} \n kit: {{.kit}} \n name: {{.name}}",
				"--agent",
				"ed",
				"--adapter",
				"echo",
				"--format",
				"raw"
				// "/ai:get_agent_config",
				// "--agent",
				// "ask/ask"
				//
				// "/sh:flow",
				// "--actions",
				// "[\"sh:parse\",\"ai:get_agent_config\",\"sh:format\"]".
				// "--arg",
				// "agent=ed",
				// "--arg",
				// "template='data:,\n***\n{{.result}}\n***\n'",
				// "--message",
				// "test"
				//
				// "/sh:apply",
				// "--template",
				// "data:,#!\ntest\n{{.}}"
				//
				// "/sh:bash",
				// "--script",
				// "data:,#!\nset -x\n/fs:list_roots\nprintenv\necho this is a test\nls -al\ngo version\n"
				//
				// "/web:google_search",
				// "--message",
				// "todays news headlines"
				//
				// "/web:fetch_content",
				// "--arg",
				// "url=https://en.wikipedia.org/wiki/Unix"
				//
				// "/ai:call_llm",
				// "--message",
				// "what is the new headlines today",
				// "--instruction",
				// "you are a top news anchor. if need to access the web and other source, use the ai:list_tools to find the right tools to use",
				// "--arg", "tools=[\"ai:list_tools\",\"ai:execute_tool\",\"web:get_web_content\",\"web:ddg_search\"]"
				//
				// // "@ask",
				// "how to update system env in a golang template",
				//
				// "--verbose",
				// "--max-time",
				// "900",
				// "--max-history",
				// "100",
				// "--max-span",
				// "14400"
			],
			"showLog": false,
			"stopOnEntry": false
		},
		// {
		// 	"name": "Dry Run",
		// 	"type": "go",
		// 	"request": "launch",
		// 	"mode": "auto",
		// 	"program": "${workspaceFolder}/cmd/",
		// 	"env": {
		// 		"AI_MODEL": "gpt-4o-mini",
		// 		"AI_API_KEY": "${env:OPENAI_API_KEY}",
		// 		"AI_BASE_URL": "http://localhost:8000/v1",
		// 		"AI_DEBUG": "true",
		// 	},
		// 	"args": [
		// 		"--dry-run=true",
		// 		"--dry-run-content",
		// 		"test",
		// 		"--verbose",
		// 		"/",
		// 		"--message",
		// 		"what is coooking"
		// 	],
		// 	"showLog": false,
		// 	"stopOnEntry": false,
		// },
	]
}